{
  "name": "electron-sso",
  "version": "1.0.0",
  "description": "how to use Google sso with electron",
  "main": "src/main.js",
  "private": true,
  "dependencies": {
    "axios": "^0.16.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.37.8"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": ["electron", "google oauth2", "SSO", "single-sign-on"],
  "author": "Subhendu"
}
